#http服务端口
HTTP_PORT=9999
#数据库配置
DB_HOST='127.0.0.1'
DB_PORT=3306
DB_USER=root
DB_DATABASE=tgpc28
DB_PWD='root'


#机器人的TOKEN
BOT_TOKEN='xxxxxxxx:xxxxxxxxxxxxxxxx'
#开奖群的ID
CHATID='-11111'
#上下分群的ID
SXFQUNID='-2222'
#后台群ID
HOUTAIQUNID='-33333'
#机器人api接口域名
BOT_API='https://api.telegram.org'
H5_URL=''
JWT_KEY='xxx'
